<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/select_color"
    android:paddingVertical="2dp">

    <LinearLayout
        android:id="@+id/bottomDialog_listen"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bottomDialog_playlist">

        <ImageView
            android:id="@+id/listen_iv"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_editbar_play"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/listen_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="듣기"
            android:textColor="@color/white"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomDialog_playlist"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/bottomDialog_listen"
        app:layout_constraintEnd_toStartOf="@+id/bottomDialog_mylist">

        <ImageView
            android:id="@+id/playlist_iv"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_editbar_addplaylist"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/playlist_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재생목록"
            android:textColor="@color/white"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomDialog_mylist"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/bottomDialog_playlist"
        app:layout_constraintEnd_toStartOf="@+id/bottomDialog_delete">

        <ImageView
            android:id="@+id/mylist_iv"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_editbar_mylist"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/mylist_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 리스트"
            android:textColor="@color/white"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomDialog_delete"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/bottomDialog_mylist"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/delete_iv"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_editbar_delete"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/delete_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삭제하기"
            android:textColor="@color/white"
            android:textAlignment="center"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
