<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/save_select_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/save_select_all_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_playlist_select_off"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/save_select_on_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_playlist_select_on"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/save_select_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체선택"
            android:textSize="15sp"
            android:layout_marginStart="3dp"/>

        <TextView
            android:id="@+id/save_select_on_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택해제"
            android:textSize="15sp"
            android:textColor="@color/select_color"
            android:layout_marginStart="3dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/save_listen_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="@id/save_select_ly"
        app:layout_constraintBottom_toBottomOf="@+id/save_select_ly"
        app:layout_constraintStart_toEndOf="@+id/save_select_ly">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/save_listen_all_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_browse_arrow_right"/>

        <TextView
            android:id="@+id/save_listen_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체듣기"
            android:textSize="15sp"
            android:layout_marginStart="3dp"
            app:layout_constraintTop_toTopOf="@+id/save_select_ly"
            app:layout_constraintBottom_toBottomOf="@id/save_select_ly"
            app:layout_constraintStart_toEndOf="@+id/save_listen_all_iv"/>
    </LinearLayout>

    <TextView
        android:id="@+id/save_edit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="편집"
        android:textSize="15sp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@+id/save_select_ly"
        app:layout_constraintBottom_toBottomOf="@+id/save_select_ly"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/save_song_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/item_save"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/save_select_ly"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>