<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home_pannel2_background_iv"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:src="@drawable/home_background2"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/home_pannel2_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="편안함을 주는 국내\n어쿠스틱 노래"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home_pannel2_btn_play_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/btn_panel_play_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/home_pannel2_title_tv"
        app:layout_constraintBottom_toBottomOf="@+id/home_pannel2_title_tv" />

    <TextView
        android:id="@+id/home_pannel2_album_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 16곡 2022.01.21"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/home_pannel2_album_img_01_iv"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home_pannel2_album_img_01_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_album_exp9"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/home_pannel2_album_img_02_iv"/>

    <TextView
        android:id="@+id/home_pannel2_album_title_01_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="밤새 (취향저격 그녀 X 카더가든)"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/home_pannel2_album_img_01_iv"
        app:layout_constraintBottom_toTopOf="@id/home_pannel2_album_singer_01_tv"
        app:layout_constraintTop_toTopOf="@id/home_pannel2_album_img_01_iv"/>

    <TextView
        android:id="@+id/home_pannel2_album_singer_01_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카더가든"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/home_pannel2_album_img_01_iv"
        app:layout_constraintTop_toBottomOf="@id/home_pannel2_album_title_01_tv"
        app:layout_constraintBottom_toBottomOf="@id/home_pannel2_album_img_01_iv"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/home_pannel2_album_img_02_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_album_exp10"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/home_pannel2_background_iv"/>

    <TextView
        android:id="@+id/home_pannel2_album_title_02_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오랜날 오랜밤"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/home_pannel2_album_img_02_iv"
        app:layout_constraintBottom_toTopOf="@id/home_pannel2_album_singer_02_tv"
        app:layout_constraintTop_toTopOf="@id/home_pannel2_album_img_02_iv"/>

    <TextView
        android:id="@+id/home_pannel2_album_singer_02_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="악동뮤지션"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/home_pannel2_album_img_02_iv"
        app:layout_constraintTop_toBottomOf="@id/home_pannel2_album_title_02_tv"
        app:layout_constraintBottom_toBottomOf="@id/home_pannel2_album_img_02_iv"/>

</androidx.constraintlayout.widget.ConstraintLayout>